<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send lib.dex"/>

    <Button
        android:id="@+id/btn_send_task_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Task 1"/>

    <Button
        android:id="@+id/btn_send_task_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Task 2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>